<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="论文阅读：Texture-based Error Analysis for Image Super-ResolutionAbstract&amp;amp;emsp;&amp;amp;emsp;图像超分任务的通常采用PSNR或SSIM这样的单值评估指标，从这些指标中几乎无法得知有关产生错误的源头和模型的行为的信息。因此本文将优先考虑可解释性，从多方面聚焦错误分析。本文的主要贡献在于通过一个纹理分类器给patches"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://tvchocolate.github.io/2022/08/26/2022-8-26/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="论文阅读：Texture-based Error Analysis for Image Super-ResolutionAbstract&amp;amp;emsp;&amp;amp;emsp;图像超分任务的通常采用PSNR或SSIM这样的单值评估指标，从这些指标中几乎无法得知有关产生错误的源头和模型的行为的信息。因此本文将优先考虑可解释性，从多方面聚焦错误分析。本文的主要贡献在于通过一个纹理分类器给patches"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827100558.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827104445.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827211727.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827213439.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220828135042.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831100131.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831113854.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831153400.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831154658.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831163546.png"><meta property="og:image" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831164020.png"><meta property="article:published_time" content="2022-08-26T02:52:57.111Z"><meta property="article:modified_time" content="2022-08-31T08:50:00.183Z"><meta property="article:author" content="MingHan Jia"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827100558.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tvchocolate.github.io/2022/08/26/2022-8-26/"},"headline":"Hexo","image":["https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827100558.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827104445.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827211727.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827213439.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220828135042.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831100131.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831113854.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831153400.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831154658.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831163546.png","https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831164020.png"],"datePublished":"2022-08-26T02:52:57.111Z","dateModified":"2022-08-31T08:50:00.183Z","author":{"@type":"Person","name":"MingHan Jia"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://tvchocolate.github.io/img/logo.svg"}},"description":"论文阅读：Texture-based Error Analysis for Image Super-ResolutionAbstract&amp;emsp;&amp;emsp;图像超分任务的通常采用PSNR或SSIM这样的单值评估指标，从这些指标中几乎无法得知有关产生错误的源头和模型的行为的信息。因此本文将优先考虑可解释性，从多方面聚焦错误分析。本文的主要贡献在于通过一个纹理分类器给patches"}</script><link rel="canonical" href="http://tvchocolate.github.io/2022/08/26/2022-8-26/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tvchocolate/tvchocolate.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-26T02:52:57.111Z" title="2022/8/26 10:52:57">2022-08-26</time>发表</span><span class="level-item"><time dateTime="2022-08-31T08:50:00.183Z" title="2022/8/31 16:50:00">2022-08-31</time>更新</span><span class="level-item">16 分钟读完 (大约2432个字)</span></div></div><div class="content"><h1 id="论文阅读：Texture-based-Error-Analysis-for-Image-Super-Resolution"><a href="#论文阅读：Texture-based-Error-Analysis-for-Image-Super-Resolution" class="headerlink" title="论文阅读：Texture-based Error Analysis for Image Super-Resolution"></a>论文阅读：Texture-based Error Analysis for Image Super-Resolution</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>&amp;emsp;&amp;emsp;图像超分任务的通常采用PSNR或SSIM这样的单值评估指标，从这些指标中几乎无法得知有关产生错误的源头和模型的行为的信息。因此本文将优先考虑可解释性，从多方面聚焦错误分析。本文的主要贡献在于通过一个纹理分类器给patches分配语义标签，以识别全局或局部的SR error的来源。然后依此完成了以下abc工作。。。。</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>&amp;emsp;&amp;emsp;近年来图像超分模型的训练评估标准做法一直没什么大的改变。先用DIV2K HR优化网络，然后在五个benchmark数据集上（Set5、Set14、B100、Urban100、Manga109）以两个指标（PSNR、SSIM）进行评估。</p>
<p>上述方法的limitations：</p>
<ol>
<li>该范式用单一的数值代表模型在整个数据集上的表现，一张图片就存在巨大的可变性，更不用说整个数据集了，仅用PSNR不太合适。</li>
<li>由于不清楚数据集的具体描述，这样得出的结果可能存在误导，比如模型指标的高低可能与数据集中不同内容的图像块强相关。</li>
<li>由于对数据集没有探查过程，也无法得知其是否与要完成的任务相对应。</li>
</ol>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827100558.png"></p>
<p>&amp;emsp;&amp;emsp;神经网络总是会做出过于自信的预测改变原图像中的语义信息，如图1左，重建网络改变了原图像上的数字“094”；如图1右，鸟身上线的数量、方向、宽度都被改变了。</p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827104445.png"></p>
<p>&amp;emsp;&amp;emsp;本文细致观察SR框架中的每一步中产生错误的源头，宗旨是以人为本，主打一个简单易懂易于表达。本文的分析模式如图2，通过把自然图像流形分类到不同的语义集群中来分析数据分布、错误分布以及语义一致性。</p>
<p>本文的实验解决了以下问题：</p>
<ul>
<li>每个SR数据集编码了怎样的语义信息？训练和评估所用的数据集匹配性如何？</li>
<li>模型的错误发生在和哪些语义组有关的地方？</li>
<li>SR模型是否保留了patches的语义信息？</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>&amp;emsp;&amp;emsp;本文的Method部分长得和其他文章的Experiments部分比较类似，主要讲述一些实现的细节。本文的主要部分还是对各种指标的对比和探讨，侧重于实验部分。</p>
<h3 id="Texture-Classifier"><a href="#Texture-Classifier" class="headerlink" title="Texture Classifier"></a>Texture Classifier</h3><p><strong>Training Data</strong>：使用Describable Textures Dataset（DTD）训练纹理分类器，下载地址：<a target="_blank" rel="noopener" href="https://www.robots.ox.ac.uk/~vgg/data/dtd/">https://www.robots.ox.ac.uk/~vgg/data/dtd/</a> 。该数据集由47种纹理的5640张图像组成，图像大小在300×300到640×640不等。</p>
<p><strong>Architecture</strong>：纹理分类器需要保持空间不变性，本文选择deep texture encoding network（DeepTEN）作为纹理分类器的基础架构，backbone是ResNet50.</p>
<h3 id="Texture-Embedding"><a href="#Texture-Embedding" class="headerlink" title="Texture Embedding"></a>Texture Embedding</h3><p>&amp;emsp;&amp;emsp;对于数据集上的每张图像随机选取50个128×128的patches，DIV2K有800张图像，这样就有40000个patches。聚类使用标准K-Means算法聚成15类，Uniform Manifold Approximation and Projection (UMAP)用来可视化聚类结果。</p>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Data-and-Texture-Understanding"><a href="#Data-and-Texture-Understanding" class="headerlink" title="Data and Texture Understanding"></a>Data and Texture Understanding</h3><p><strong>Method 1: PSNR vs. Entropy</strong> 图像的熵指图像中每个像素所包含的信息量，通常用来描述一张图像的复杂性，并认为其与PSNR成反比。然而如图3所示，虽然整体趋势如此，但是PSNR值对应熵的跨度区间非常大，存在很大的冗余，单一地用熵或是PSNR作为描述图像复杂性和复原难度的指标是不合理的。</p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827211727.png"></p>
<p><strong>Method 2: PSNR vs. Entropy by Texture Labels</strong> 下面对不同纹理标签patches中的熵和PSNR进行分析。图4中列出了bicubic PSNR最高和最低的三种纹理标签的示意图。可以看到最低的三种纹理样本几乎都聚集在右下象限内，即高熵低PSNR；最高的三种纹理分布在整个域内，其也存在冗余现象。下面会通过聚类对这些patches的纹理嵌入进行分组。</p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220827213439.png"></p>
<p><strong>Method 3: Textrue Feature Manifold</strong> 图5中对DIV2K数据集的patches进行聚类并可视化，上面的图是分类器分类出的图像纹理标签的可视化，下面的图是对这些patches做聚类之后的可视化。图6将每个聚类中出现频率最高的label的patches展示了出来。这两个图中体现了两点：其一是聚类和原生label之间存在混叠现象，同一个聚类中存在多个labels的混叠，同一个label中亦是如此，这表明一定有潜藏的公共特征使得一个patch同时属于多个聚类和labels；其二是在评估SR模型时应当考虑多个指标。</p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220828135042.png"></p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831100131.png"></p>
<p><strong>Discussion</strong> 作者发现，SR模型最难以恢复的纹理的patches都有高熵低PSNR的特点，这些patches的熵与PSNR的比值大概都高于0.4。由此作者将比值高于0.4的patches都取出来，它们共占所有patches的20%，并用这些高比值patches去训练SR模型，如图7所示，这些仅用20%的数据训练的模型的效果竟优于使用所有数据训练的模型。这意味着，在构造训练数据时patches的选择不应当是完全随机的，也需要精心的挑选。上述现象也与网络倾向于学习可泛化的特征有关，当数据中存在80%的低复杂度patches时，网络会对学习更难的patches产生惰性。</p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831113854.png"></p>
<h3 id="SR-Error-Analysis"><a href="#SR-Error-Analysis" class="headerlink" title="SR Error Analysis"></a>SR Error Analysis</h3><h4 id="Data-Distribution-by-Texture-Labels"><a href="#Data-Distribution-by-Texture-Labels" class="headerlink" title="Data Distribution by Texture Labels"></a>Data Distribution by Texture Labels</h4><p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831153400.png"></p>
<p>&amp;emsp;&amp;emsp;图8展示出每个数据集中的每种label的百分比，这样的统计信息可以在一定程度上表现出各个数据集的语义特性，也可以对训练和评估用数据集进行比较，来判定是否存在域的偏移。比如Manga109数据集中占比最高的三种labels没有一个存在于DIV2K数据集排名前10的labels中，用Manga109来评测DIV2K训练的模型就会产生一定程度上的误导。除此之外，这种方法也可以检查数据集的多样性。</p>
<h4 id="Error-Distribution-by-Texture-Labels"><a href="#Error-Distribution-by-Texture-Labels" class="headerlink" title="Error Distribution by Texture Labels"></a>Error Distribution by Texture Labels</h4><p><strong>潜在陷阱：模型表现最好的语义群可能无法代表数据集。</strong> 图9中展示了每个benchmark数据集中平均PSNR最高和最低的5个labels，图中的白色数字表示超分模型与传统插值之间的PSNR的差距绝对值。</p>
<p>图中表现出了几个问题：</p>
<ol>
<li>一些类的labels在每个数据集上都容易或难以复原，具有难度上的一致性，比如fibrous，每个数据集最末5个labels都有它。正因有这种一致性，patches的纹理分类才能一定程度上表示图像的复杂性。假如我们想制作一个具有挑战性的数据集，这时就可以选择表现最差的纹理类别占比高的图像。</li>
<li>图8中列出了每个数据集中出现频率最高的labels，这样的频率分布给出了数据集的一种描述，但是超分模型表现最好的5个labels和数据集中频率最高的labels基本是对不上的，比如crosshatched类在Urban100中频率第三高，但总是表现最差。作者将其归因于它们在训练集中不常见（又怪域偏移？）。</li>
</ol>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831154658.png"></p>
<p><strong>潜在陷阱：深度学习算法与传统插值之间的差距可能惊人的小。</strong> 作者从图9中的白色数字即超分模型与bicubic之间PSNR的差距中惊奇地发现，在很多labels中，DL的方法只比插值方法提升很小很小，比如Urban100中最简单的patches，EDSR仅提升了0.41dB。既然如此，我们在超分时就可以挑选出这些类的patches并用插值法计算，借此节约算力。</p>
<h4 id="Semantic-Consistency-by-Texture-Labels"><a href="#Semantic-Consistency-by-Texture-Labels" class="headerlink" title="Semantic Consistency by Texture Labels"></a>Semantic Consistency by Texture Labels</h4><p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831163546.png"></p>
<p>&amp;emsp;&amp;emsp;作者对超分前后的labels进行统计，如表1所示，大约只有30%~50%的patches能够保持自身的语义信息不变，而且bicubic方法的语义保持度惊人的低，可见它对语义存在巨大的破坏。作者举了一些保持了语义和没有保持的patches的例子，如图10。</p>
<p><img src="https://myblog-1258994401.cos.ap-beijing.myqcloud.com/vscode/20220831164020.png"></p>
<h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h3><p>&amp;emsp;&amp;emsp; 两点limitations：一是分析结果依赖于超参的选择，比如patch size，选择大尺寸能包含更多的partterns，但是精度会显著下降；二是纹理分类器测试精度只有72%，还需要进一步提升。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://tvchocolate.github.io/2022/08/26/2022-8-26/">http://tvchocolate.github.io/2022/08/26/2022-8-26/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MingHan Jia</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/25/2022-8-25/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="tvchocolate"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">tvchocolate</p><p class="is-size-6 is-block">摸鱼侠</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tvchocolate" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tvchocolate"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-26T02:52:57.111Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/2022-8-26/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-25T02:20:51.395Z">2022-08-25</time></p><p class="title"><a href="/2022/08/25/2022-8-25/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-22T08:11:01.757Z">2022-08-22</time></p><p class="title"><a href="/2022/08/22/2022-8-22/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/21/hello-world/"><img src="https://images.pexels.com/photos/13247095/pexels-photo-13247095.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-21T12:23:54.866Z">2022-08-21</time></p><p class="title"><a href="/2022/08/21/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 MingHan Jia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tvchocolate/tvchocolate.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>