<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="自编码器笔记&amp;amp;emsp;&amp;amp;emsp;自编码器（autoencoder）是神经网络的一种，其主要目的是经训练后能尝试将输入复制到输出。该网络可以看作两部分组成：能够将输入压缩成潜在空间表征的编码器，由函数 $h&amp;#x3D;f(x)$ 表示；能够生成潜在表征的重构的解码器，由函数 $r&amp;#x3D;g(h)$ 表示。"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://tvchocolate.github.io/2022/08/25/2022-8-25/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="自编码器笔记&amp;amp;emsp;&amp;amp;emsp;自编码器（autoencoder）是神经网络的一种，其主要目的是经训练后能尝试将输入复制到输出。该网络可以看作两部分组成：能够将输入压缩成潜在空间表征的编码器，由函数 $h&amp;#x3D;f(x)$ 表示；能够生成潜在表征的重构的解码器，由函数 $r&amp;#x3D;g(h)$ 表示。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://tvchocolate.github.io/img/og_image.png"><meta property="article:published_time" content="2022-08-25T02:20:51.395Z"><meta property="article:modified_time" content="2022-08-26T02:52:29.163Z"><meta property="article:author" content="MingHan Jia"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tvchocolate.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tvchocolate.github.io/2022/08/25/2022-8-25/"},"headline":"Hexo","image":["http://tvchocolate.github.io/img/og_image.png"],"datePublished":"2022-08-25T02:20:51.395Z","dateModified":"2022-08-26T02:52:29.163Z","author":{"@type":"Person","name":"MingHan Jia"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://tvchocolate.github.io/img/logo.svg"}},"description":"自编码器笔记&amp;emsp;&amp;emsp;自编码器（autoencoder）是神经网络的一种，其主要目的是经训练后能尝试将输入复制到输出。该网络可以看作两部分组成：能够将输入压缩成潜在空间表征的编码器，由函数 $h&#x3D;f(x)$ 表示；能够生成潜在表征的重构的解码器，由函数 $r&#x3D;g(h)$ 表示。"}</script><link rel="canonical" href="http://tvchocolate.github.io/2022/08/25/2022-8-25/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tvchocolate/tvchocolate.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-25T02:20:51.395Z" title="2022/8/25 10:20:51">2022-08-25</time>发表</span><span class="level-item"><time dateTime="2022-08-26T02:52:29.163Z" title="2022/8/26 10:52:29">2022-08-26</time>更新</span><span class="level-item">6 分钟读完 (大约901个字)</span></div></div><div class="content"><h1 id="自编码器笔记"><a href="#自编码器笔记" class="headerlink" title="自编码器笔记"></a>自编码器笔记</h1><p>&amp;emsp;&amp;emsp;自编码器（autoencoder）是神经网络的一种，其主要目的是经训练后能尝试将输入复制到输出。该网络可以看作两部分组成：能够将输入压缩成潜在空间表征的编码器，由函数 $h&#x3D;f(x)$ 表示；能够生成潜在表征的重构的解码器，由函数 $r&#x3D;g(h)$ 表示。</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;如果一个自编码器只能简单地学会将处处设置为 $g(f(x))&#x3D;x$ ,那么这个自编码器就没什么特别的用处。所以通常向自编码器强加一些约束，使其只能近似地复制，并只能复制与训练数据相似的输入。这样的约束<strong>强制模型考虑输入数据的哪些部分需要被优先复制</strong>，因此它往往能学习到数据的有用特性。</p>
<h2 id="欠完备自编码器"><a href="#欠完备自编码器" class="headerlink" title="欠完备自编码器"></a>欠完备自编码器</h2><p>&amp;emsp;&amp;emsp;<strong>欠完备</strong>（undercomplete）自编码器限制 $h$ 的维度比 $x$ 小，其强制自编码器捕捉训练数据中最显著的特征。学习过程为最小化loss：<br>$$L(x,g(f(x)))$$<br>其中 $L$ 是一个loss，惩罚 $g(f(x))$ 与 $x$ 的差异。</p>
<p>&amp;emsp;&amp;emsp;欠完备自编码器的目的在于通过训练自编码器对输入进行复制从而使得 $h$ 捕捉到有关数据分布的有用信息。然而，如果编码器和解码器被赋予过大的容量，自编码器会单纯地执行复制任务而无法学习到数据集的任何有用信息。</p>
<h2 id="正则自编码器"><a href="#正则自编码器" class="headerlink" title="正则自编码器"></a>正则自编码器</h2><p>&amp;emsp;&amp;emsp;如果在隐藏编码的维数允许与输入相等或者大于输入的<strong>过完备</strong>（overcomplete）情况下，自编码器学不到任何有关数据分布的有用信息。正则自编码器通过改变损失函数，鼓励任意架构的自编码器模型学习除了将输入复制到输出的其他特性，而不必限制模型容量。</p>
<p>&amp;emsp;&amp;emsp;除了这里描述的方法，几乎任何带有潜变量并配有一个推断过程（计算给定输入的潜在表示）的生成模型，都可以看作自编码器的一种特殊形式。</p>
<h3 id="稀疏自编码器"><a href="#稀疏自编码器" class="headerlink" title="稀疏自编码器"></a>稀疏自编码器</h3><p>&amp;emsp;&amp;emsp;稀疏自编码器简单地在训练时结合编码层的<strong>稀疏惩罚</strong> $\Omega(h)$ 和重构误差：<br>$$L(x,g(f(x)))+\Omega(h)$$<br>其中 $g(h)$ 是解码器的输出，通常 $h$ 是编码器的输出，即 $h&#x3D;f(x)$。</p>
<p>&amp;emsp;&amp;emsp;稀疏自编码器一般用来学习特征，其必须反映训练数据集的独特统计特征，而不是简单地充当恒等函数。$\Omega(h)$ 与其他的正则项如权重衰减（L2正则）不同，在MAP的近似贝叶斯推断 $logp(\theta|x)&#x3D;logp(x|\theta)+log(\theta)$ 中，正则化的惩罚即 $log(\theta)$ 对应于模型参数的先验概率分布。然而正则自编码器由于正则项取决于数据不适用于先验概率的解释，从定义上来说，稀疏惩罚不是一个先验。这也给出了为什么自编码器学到的特征是有用的另一个解释：它们描述的潜变量可以解释输入。</p>
<h3 id="去噪自编码器"><a href="#去噪自编码器" class="headerlink" title="去噪自编码器"></a>去噪自编码器</h3><p>&amp;emsp;&amp;emsp;</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://tvchocolate.github.io/2022/08/25/2022-8-25/">http://tvchocolate.github.io/2022/08/25/2022-8-25/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MingHan Jia</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/26/2022-8-26/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/22/2022-8-22/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="tvchocolate"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">tvchocolate</p><p class="is-size-6 is-block">摸鱼侠</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tvchocolate" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tvchocolate"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-26T02:52:57.111Z">2022-08-26</time></p><p class="title"><a href="/2022/08/26/2022-8-26/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-25T02:20:51.395Z">2022-08-25</time></p><p class="title"><a href="/2022/08/25/2022-8-25/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-22T08:11:01.757Z">2022-08-22</time></p><p class="title"><a href="/2022/08/22/2022-8-22/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/21/hello-world/"><img src="https://images.pexels.com/photos/13247095/pexels-photo-13247095.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-21T12:23:54.866Z">2022-08-21</time></p><p class="title"><a href="/2022/08/21/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 MingHan Jia</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/tvchocolate/tvchocolate.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>